@charset "UTF-8";
.contactitoSinImg {
  background-color: rgb(179, 174, 172);
}
.contactitoSinImg h2 {
  color: #ffffff;
  font-style: italic;
  text-align: center;
}
.contactitoSinImg .contactitoSinImgDivision {
  color: #fff;
  margin-top: 60px;
  border-style: double;
}
.contactitoSinImg .contactitoSinImgDivision p {
  text-align: center;
}

.contactoImg {
  max-width: 100%;
  display: block;
  margin-right: 0%;
}

.ui-card {
  width: 350px;
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
}
.ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}
.ui-card img:hover {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}
.ui-card .contactoDescripcion {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
}
.ui-card .contactoDescripcion h2 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.ui-card .contactoDescripcion p {
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.ui-card .contactoDescripcion li {
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.ui-card .contactoDescripcion a {
  color: #fff;
  background: #412a20;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 8px;
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out 0.4s;
}
.ui-card .contactoDescripcion a:hover {
  background: #996a3e;
}
.ui-card:hover .contactoDescripcion h2 {
  transform: translateY(0);
  opacity: 1;
}
.ui-card:hover .contactoDescripcion p {
  transform: translateY(0);
  opacity: 1;
}
.ui-card:hover .contactoDescripcion li {
  transform: translateY(0);
  opacity: 1;
}
.ui-card:hover .contactoDescripcion a {
  transform: translateY(0);
  opacity: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 0 auto;
}
.gallery .image {
  display: block;
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  margin: 1rem 1rem 1rem 1rem;
}
.gallery .image img {
  width: 100%;
  aspect-ratio: 6/7;
  transition: transform 0.3s;
}
.gallery .image:hover {
  transform: scale(1.3);
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image label {
  display: block;
  cursor: pointer;
  position: relative;
}
.gallery .image label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
}
.gallery .image label:hover::before {
  opacity: 1;
}
.gallery .image:hover {
  z-index: 2;
  /* Añadir z-index para que el contenedor se superponga sobre los demás */
}
@media (max-width: 300px) {
  .gallery .image {
    grid-column: span 2;
  }
}

.prdesTitulo {
  text-align: center;
  margin: 0rem 0rem 2rem 0rem;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
}

header {
  background-image: url(imagenes/imagenmejoradaheader.jpg);
  background-position: center;
  background-size: cover;
}

.navbarra {
  display: flex;
  flex-direction: row;
  padding: auto;
  border-radius: 5px;
  background-color: hwb(0 98% 2%/0.275);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.navbarra .logocarpi {
  width: 13rem;
  float: left;
}
.navbarra .miNavimg {
  width: 100px;
  margin-right: 9%;
}

.miNav a {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  position: relative;
  float: right;
}

nav ul {
  display: flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}
nav li {
  display: block;
  margin-left: 60px;
  margin-bottom: 35px;
  padding-top: 23px;
  position: relative;
  transition: 0.5s;
}
nav ul:hover li {
  filter: blur(1px);
}
nav ul li:hover {
  filter: blur(0px);
}
nav a:hover {
  color: #9b9494;
}
nav a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: #412a20;
  position: relative;
  width: 0px;
  transition: all ease-in-out 1000ms;
}
nav a:hover::before {
  width: 100%;
}

footer {
  background-color: rgb(179, 142, 108);
}
footer a {
  color: black;
  text-decoration: none;
}
footer .linkDiv {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-right: 7px;
  background-color: rgb(115, 60, 24);
  padding-top: 1rem;
}
footer .seccionFooter {
  justify-content: space-between;
}
footer .copy {
  margin-left: 2%;
}
footer .titfooter {
  font-size: 1.5rem;
}

body button {
  background-color: rgb(190, 100, 38);
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-style: none;
}
body button:hover {
  background-color: rgb(150, 68, 13);
  color: rgb(239, 227, 193);
  transition-property: all;
  transition-duration: 50ms;
  transition-timing-function: ease-in-out;
}

/* CARRUSEL */
.miCarro {
  max-width: 1200px;
  margin: auto;
  /* Centrar el carrusel horizontalmente */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 10px;
}
.miCarro .carousel-inner img {
  width: 100%;
  max-height: 325px;
  object-fit: cover;
  /* Ajustar la imagen manteniendo la proporción */
  border-radius: 5px;
}

.carruselTxt {
  max-height: 90px;
}

.textShadowTitulo,
.textShadow {
  background-color: rgba(115, 60, 24, 0.452);
  color: rgb(239, 227, 193);
  text-decoration: solid;
  border-radius: 5px;
  margin-bottom: 2px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.911);
}
@media screen and (max-width: 588px) {
  .textShadowTitulo,
  .textShadow {
    font-size: 12px;
  }
}

.carruselBoton {
  background-color: rgba(255, 235, 205, 0.142);
  border-radius: 20px;
}

main .NuestrosProductosTexto {
  text-align: center;
  color: #996a3e;
  text-transform: uppercase;
  font-size: 1.6em;
}
main .NuestrosProductossubtitulo {
  text-align: center;
  color: #b47c48;
  text-transform: uppercase;
  font-size: 1.2rem;
}
main .productosCajas {
  background-color: rgb(239, 227, 193);
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}
main .productosCajasTexto {
  text-decoration: none;
}
main .productosImg {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
}
main .card:hover {
  transition-property: all;
  transition-duration: 50ms;
  transition-timing-function: ease-in-out;
  transform: translateY(-3%);
}
main .col button {
  background-color: rgb(255, 123, 0);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #ffffff;
}
main .col button:hover {
  background-color: rgb(139, 78, 20);
  transition-duration: 0.5s;
}

.googleMap {
  background-color: rgb(179, 142, 108);
  border-radius: 10px;
  box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.651);
}
.googleMap .mapTxt {
  justify-content: center;
  color: azure;
  text-align: center;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.616);
}

/* wasap boton */
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 60px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: all 300ms ease;
  animation: swing infinite;
  animation-duration: 3s;
}
.btn-wsp:hover {
  background: #20ba5a;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}

/* css de los testimonios*/
.testimonios {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(190, 100, 38);
  padding: 1rem 1rem 1rem 1rem;
}
.testimonios .testimonio-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinear horizontalmente en el centro */
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  background-color: rgb(239, 227, 193);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6), inset 0px 0px 8px rgba(0, 0, 0, 0.6); /* Sombra interna */
}
.testimonios .testimonio-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto 10px;
  display: block;
}
.testimonios .testimonio-card .testimonio-texto {
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
.testimonios .testimonio-card .testimonio-nombre {
  font-weight: bold;
  color: #333;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.281);
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .testimonios .row-cols-md-3 {
    flex-wrap: nowrap;
  }
}
@media (min-width: 504px) and (max-width: 650px) {
  .testimonios .row-cols-md-3 {
    flex-wrap: wrap;
  }
  .testimonios .col {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.testimonios .testimonios-titulo {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1d1d1d;
  margin-bottom: 2rem;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.397);
}
.testimonios img {
  width: 80px;
  height: 80px;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
  border: 2px solid #fff;
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.testimonios img:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
}
@media (min-width: 768px) {
  .testimonios img {
    width: 100px;
    height: 100px;
  }
}

.estrellas {
  font-size: 24px;
  color: #ffd700; /* Color dorado para las estrellas */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.514);
  padding-top: 0px;
  margin-top: 0px;
}

main {
  background-color: rgb(115, 60, 24);
}

body {
  background-color: rgb(87, 62, 37);
}

.sobre-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Cambio a 3 columnas */
  grid-gap: 20px;
  padding: 40px;
  background-color: rgb(180, 98, 44);
  grid-template-areas: "welcome welcome welcome" "design design mission" "location map map" "location map map";
}
.sobre-nosotros .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
.sobre-nosotros .section h2, .sobre-nosotros .section h3 {
  margin-top: 0;
}
.sobre-nosotros .section:nth-child(odd) {
  background-color: #f0f0f0;
}
.sobre-nosotros .map-section {
  grid-column: 1/span 1;
  padding: 0;
  box-shadow: none;
  background-color: transparent;
}
.sobre-nosotros .map-section iframe {
  width: 100%;
  height: 15rem;
  border: none;
}
.sobre-nosotros .section1 {
  grid-area: welcome;
}
.sobre-nosotros .section2 {
  grid-area: design;
}
.sobre-nosotros .section3 {
  grid-area: mission;
}
.sobre-nosotros .section4 {
  grid-area: location;
}
.sobre-nosotros .map-section {
  grid-area: map;
}

@media (max-width: 768px) {
  .sobre-nosotros {
    grid-template-columns: 1fr;
    grid-template-areas: "welcome" "design" "mission" "location" "map";
  }
}
.delay {
  animation-delay: 0.3s;
}

.AboutUs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.AboutUs .contactitoSinImg {
  background-color: rgb(179, 174, 172);
}
.AboutUs .contactitoSinImg h2 {
  color: #ffffff;
  font-style: italic;
  text-align: center;
}
.AboutUs .contactitoSinImgDivision {
  color: #fff;
  margin-top: 60px;
  border-style: double;
}
.AboutUs .contactitoSinImgDivision p {
  text-align: center;
}
.AboutUs .contactoImg {
  max-width: 100%;
  display: block;
  margin-right: 0%;
}
.AboutUs .ui-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 350px;
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
}
.AboutUs .ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}
.AboutUs .ui-card img:hover {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}
.AboutUs .ui-card .contactoDescripcion {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
}
.AboutUs .ui-card .contactoDescripcion h2 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.AboutUs .ui-card .contactoDescripcion h2:hover {
  transform: translateY(0);
  opacity: 1;
}
.AboutUs .ui-card .contactoDescripcion p {
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.AboutUs .ui-card .contactoDescripcion p:hover {
  transform: translateY(0);
  opacity: 1;
}
.AboutUs .ui-card .contactoDescripcion li {
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.AboutUs .ui-card .contactoDescripcion li:hover {
  transform: translateY(0);
  opacity: 1;
}
.AboutUs .ui-card .contactoDescripcion a {
  color: #fff;
  background: #412a20;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 8px;
  transform: translateY(30px);
  opacity: 0.3;
  transition: all 0.3s ease-out 0.4s;
}
.AboutUs .ui-card .contactoDescripcion a:hover {
  background: #996a3e;
  transform: translateY(0);
  opacity: 1;
}

/*# sourceMappingURL=estilo.css.map */
