.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 0 auto; // Centrar la galería en la pantalla

    .image {
        display: block;
        border: 2px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s;
        margin: 1rem 1rem 1rem 1rem;

        img {
            width: 100%;
            aspect-ratio: 6/7;
            transition: transform 0.3s;
        }

        &:hover {
            transform: scale(1.3);

            img {
                transform: scale(1.1);
            }
        }

        label {
            display: block;
            cursor: pointer;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                opacity: 0;
                transition: opacity 0.3s;
            }

            &:hover::before {
                opacity: 1;
            }
        }

        &:hover {
            z-index: 2;
            /* Añadir z-index para que el contenedor se superponga sobre los demás */
        }

        // Media query para pantallas pequeñas
        @media (max-width: 300px) {
            grid-column: span 2; // Ocupar 2 columnas completas
        }
    }
}